\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gonzalez2018}
\citation{Gonzalez2018}
\citation{Gonzalez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{7}{Pengertian Citra Digital}{equation.2.1.1}{}}
\citation{Gonzalez2018}
\newlabel{eq:2.1}{{2.2}{8}{Pengertian Citra Digital}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{8}{section.2.2}\protected@file@percent }
\citation{Munir2004}
\citation{Kulchandani2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengertian Citra Bergerak (Video)}{9}{section.2.3}\protected@file@percent }
\citation{Kulchandani2015}
\citation{Kulchandani2015}
\citation{Desai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deteksi Objek Bergerak}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pendekatan Tradisional Deteksi Objek Bergerak\relax }}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pendekatan Tradisional Deteksi Objek Bergerak}{{2.1}{10}{Pendekatan Tradisional Deteksi Objek Bergerak\relax }{figure.caption.11}{}}
\citation{Benezeth2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Background Subtraction}}{11}{section.2.5}\protected@file@percent }
\newlabel{eq:2.3}{{2.3}{11}{\textit {Background Subtraction}}{equation.2.5.3}{}}
\citation{Stauffer1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skema sederhana metode \textit  {Background Subtraction}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BS}{{2.2}{12}{Skema sederhana metode \textit {Background Subtraction}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Background Subtraction} Menggunakan \textit  {Gaussian Mixture Models}}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Gaussian Mixture Models}}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:2.4}{{2.4}{13}{\textit {Gaussian Mixture Models}}{equation.2.6.4}{}}
\newlabel{eq:2.5}{{2.5}{14}{\textit {Gaussian Mixture Models}}{equation.2.6.5}{}}
\newlabel{eq:2.6}{{2.6}{14}{\textit {Gaussian Mixture Models}}{equation.2.6.6}{}}
\newlabel{eq:2.7}{{2.7}{14}{\textit {Gaussian Mixture Models}}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Modeling Process}}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:2.8}{{2.8}{15}{\textit {Modeling Process}}{equation.2.6.8}{}}
\newlabel{eq:2.9}{{2.9}{15}{\textit {Modeling Process}}{equation.2.6.9}{}}
\newlabel{eq:2.10}{{2.10}{15}{\textit {Modeling Process}}{equation.2.6.10}{}}
\newlabel{eq:2.11}{{2.11}{15}{\textit {Modeling Process}}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textit  {Background Model Estimation}}{15}{subsection.2.6.3}\protected@file@percent }
\citation{Srisha2013}
\citation{Srisha2013}
\newlabel{eq:2.12}{{2.12}{16}{\textit {Background Model Estimation}}{equation.2.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operasi Morfologi}{16}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representasi \textit  {Structuring Element}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SS}{{2.3}{17}{Representasi \textit {Structuring Element}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jenis - Jenis Operasi Morfologi}{17}{section.2.8}\protected@file@percent }
\citation{Srisha2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Erosi}{18}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:2.13}{{2.13}{18}{Erosi}{equation.2.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operasi Erosi\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Erosi}{{2.4}{18}{Operasi Erosi\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Dilasi}{18}{subsection.2.8.2}\protected@file@percent }
\citation{Srisha2013}
\newlabel{eq:2.14}{{2.14}{19}{Dilasi}{equation.2.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operasi Dilasi\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Dilasi}{{2.5}{19}{Operasi Dilasi\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\textit  {Opening}}{19}{subsection.2.8.3}\protected@file@percent }
\newlabel{eq:2.15}{{2.15}{19}{\textit {Opening}}{equation.2.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operasi \textit  {Opening}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Opening}{{2.6}{20}{Operasi \textit {Opening}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\textit  {Closing}}{20}{subsection.2.8.4}\protected@file@percent }
\newlabel{eq:2.16}{{2.16}{20}{\textit {Closing}}{equation.2.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Operasi \textit  {Closing}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Closing}{{2.7}{20}{Operasi \textit {Closing}\relax }{figure.caption.17}{}}
\citation{Paul2021}
\citation{Suzuki1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Downsampling}}{21}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Image Downsampling dan Upsampling}\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Image Downsampling and Upsampling}{{2.8}{21}{\textit {Image Downsampling dan Upsampling}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Piramid Citra\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Piramid Citra}{{2.9}{21}{Piramid Citra\relax }{figure.caption.19}{}}
\citation{Suzuki1985}
\citation{Suzuki1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Contour Tracing}{22}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hubungan antar komponen dan tepi\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Hubungan-antar-komponen-dan-tepi}{{2.10}{23}{Hubungan antar komponen dan tepi\relax }{figure.caption.20}{}}
\citation{Suzuki1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kondisi \textit  {starting point} dari algoritme \textit  {border following} untuk tepi luar (a) dan tepi lubang (b)\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:outerandholeborder}{{2.11}{24}{Kondisi \textit {starting point} dari algoritme \textit {border following} untuk tepi luar (a) dan tepi lubang (b)\relax }{figure.caption.21}{}}
\newlabel{tab:parentborder}{{2.1}{25}{Contour Tracing}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Aturan penetapan \textit  {parent border}}}{25}{table.2.1}\protected@file@percent }
\citation{Suzuki1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Struktur topologi antara tepi satu dengan tepi yang lain jika menggunakan Algoritme 1. Hasil citra (a) dan Struktur yang diekstrak (b)\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parentborder}{{2.12}{27}{Struktur topologi antara tepi satu dengan tepi yang lain jika menggunakan Algoritme 1. Hasil citra (a) dan Struktur yang diekstrak (b)\relax }{figure.caption.22}{}}
\citation{Suzuki1985}
\citation{Yilmaz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hasil dari algoritme 2. Tanda "\#" merepresentasikan \textit  {starting point} dan ":" merepresentasikan nilai $-2$\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:parentborder}{{2.13}{28}{Hasil dari algoritme 2. Tanda "\#" merepresentasikan \textit {starting point} dan ":" merepresentasikan nilai $-2$\relax }{figure.caption.23}{}}
\citation{Chavan2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Pelacakan Objek}{29}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Kalman Filter}{29}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Definisi}{29}{subsection.2.12.1}\protected@file@percent }
\newlabel{eq:2.17}{{2.17}{30}{Definisi}{equation.2.12.17}{}}
\newlabel{eq:2.18}{{2.18}{30}{Definisi}{equation.2.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Algoritme Kalman Filter}{31}{subsection.2.12.2}\protected@file@percent }
\newlabel{eq:2.19}{{2.19}{31}{Algoritme Kalman Filter}{equation.2.12.19}{}}
\newlabel{eq:2.20}{{2.20}{31}{Algoritme Kalman Filter}{equation.2.12.20}{}}
\newlabel{eq:2.21}{{2.21}{31}{Algoritme Kalman Filter}{equation.2.12.21}{}}
\newlabel{eq:2.22}{{2.22}{31}{Algoritme Kalman Filter}{equation.2.12.22}{}}
\newlabel{eq:2.23}{{2.23}{31}{Algoritme Kalman Filter}{equation.2.12.23}{}}
\newlabel{eq:2.24}{{2.24}{31}{Algoritme Kalman Filter}{equation.2.12.24}{}}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\textit  {Decision of Occlusion}}{33}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ilustrasi dari proses \textit  {merge} dan \textit  {split}\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mergesplit}{{2.14}{33}{Ilustrasi dari proses \textit {merge} dan \textit {split}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Asosiasi Data}{34}{section.2.14}\protected@file@percent }
\newlabel{eq:3.5}{{2.25}{34}{Asosiasi Data}{equation.2.14.25}{}}
\newlabel{eq:3.6}{{2.26}{34}{Asosiasi Data}{equation.2.14.26}{}}
\newlabel{eq:3.7}{{2.27}{35}{Asosiasi Data}{equation.2.14.27}{}}
\@setckpt{bab2}{
\setcounter{page}{36}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{maskedRefs}{0}
}
