\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Sistem}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir keseluruhan proses sistem\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overalfc}{{3.1}{37}{Diagram alir keseluruhan proses sistem\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proses Input Video}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Keluaran}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deteksi Objek dengan GMM}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir proses \textit  {Background Subtraction} dengan GMM\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gmmflowchart}{{3.2}{39}{Diagram alir proses \textit {Background Subtraction} dengan GMM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proses Menghilangkan Noise Melalui Operasi Morfologi}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir Operasi Morfologi\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:morphologyflowchart}{{3.3}{40}{Diagram alir Operasi Morfologi\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {Downsampling} dan \textit  {Contour Tracing}}{41}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram alir proses \textit  {Contour Tracing}\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:countourtracingflowchart}{{3.4}{42}{Diagram alir proses \textit {Contour Tracing}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {Decision of Occlusion}, Asosiasi Data, dan Kalman Filter }{43}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{43}{\textit {Decision of Occlusion}, Asosiasi Data, dan Kalman Filter}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{43}{\textit {Decision of Occlusion}, Asosiasi Data, dan Kalman Filter}{equation.3.2.2}{}}
\newlabel{eq:3.3}{{3.3}{43}{\textit {Decision of Occlusion}, Asosiasi Data, dan Kalman Filter}{equation.3.2.3}{}}
\newlabel{eq:3.4}{{3.4}{44}{\textit {Decision of Occlusion}, Asosiasi Data, dan Kalman Filter}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram alir proses pelacakan dengan Kalman Filter\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kalmanfilterflowchart}{{3.5}{45}{Diagram alir proses pelacakan dengan Kalman Filter\relax }{figure.caption.29}{}}
\citation{Saleh2020}
\citation{Kavasidis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh keluaran sistem\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example_result}{{3.6}{46}{Contoh keluaran sistem\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Eksperimen}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sumber Data}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampel \textit  {frame} video dataset \textit  {DeepFish} indeks 9908\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sample_9908}{{3.7}{47}{Sampel \textit {frame} video dataset \textit {DeepFish} indeks 9908\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sampel \textit  {frame} video dataset \textit  {DeepFish} indeks 9866\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sample_9866}{{3.8}{48}{Sampel \textit {frame} video dataset \textit {DeepFish} indeks 9866\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sampel \textit  {frame} video dataset \textit  {PeRCeiVeLab} indeks gt\textunderscore 124\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sample_9866}{{3.9}{48}{Sampel \textit {frame} video dataset \textit {PeRCeiVeLab} indeks gt\textunderscore 124\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sampel \textit  {frame} video dataset \textit  {PeRCeiVeLab} indeks gt\textunderscore 116\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sample_9866}{{3.10}{49}{Sampel \textit {frame} video dataset \textit {PeRCeiVeLab} indeks gt\textunderscore 116\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluasi Hasil}{49}{subsection.3.3.2}\protected@file@percent }
\citation{Chavan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh \textit  {groundtruth} GMM\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gt1}{{3.11}{50}{Contoh \textit {groundtruth} GMM\relax }{figure.caption.35}{}}
\newlabel{eq:3.5}{{3.5}{50}{Evaluasi Hasil}{equation.3.3.5}{}}
\newlabel{eq:3.5}{{3.6}{50}{Evaluasi Hasil}{equation.3.3.6}{}}
\newlabel{eq:3.6}{{3.7}{50}{Evaluasi Hasil}{equation.3.3.7}{}}
\newlabel{eq:3.6}{{3.8}{50}{Evaluasi Hasil}{equation.3.3.8}{}}
\newlabel{eq:3.7}{{3.9}{51}{Evaluasi Hasil}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contoh \textit  {groundtruth} \textit  {Contour Tracing}\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gt1}{{3.12}{52}{Contoh \textit {groundtruth} \textit {Contour Tracing}\relax }{figure.caption.36}{}}
\newlabel{eq:3.8}{{3.10}{52}{Evaluasi Hasil}{equation.3.3.10}{}}
\newlabel{eq:3.9}{{3.11}{52}{Evaluasi Hasil}{equation.3.3.11}{}}
\newlabel{eq:3.10}{{3.12}{52}{Evaluasi Hasil}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameter Sistem}{53}{subsection.3.3.3}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{54}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{maskedRefs}{0}
}
