\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input Video}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potongan sampel kode input sistem\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Potongan sampel kode input sistem}{{4.1}{54}{Potongan sampel kode input sistem\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GMM}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampel \textit  {groundtruth} data uji video indeks (a) 9908 (b) 9866 (c) gt\textunderscore 124 (d) gt\textunderscore 116\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sample_groundtruth}{{4.2}{55}{Sampel \textit {groundtruth} data uji video indeks (a) 9908 (b) 9866 (c) gt\textunderscore 124 (d) gt\textunderscore 116\relax }{figure.caption.38}{}}
\newlabel{tab:gmm_9908}{{4.1}{55}{GMM}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil ujicoba proses \textit  {background subtraction} menggunakan GMM terhadap video indeks 9908}}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:gmm_9986}{{4.2}{56}{GMM}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Hasil ujicoba proses \textit  {background subtraction} menggunakan GMM terhadap video indeks 9986}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:gmm_124}{{4.3}{57}{GMM}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Hasil uji coba proses \textit  {background subtraction} menggunakan GMM terhadap video indeks gt\textunderscore 124}}{57}{table.4.3}\protected@file@percent }
\newlabel{tab:gmm_116}{{4.4}{58}{GMM}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Hasil uji coba proses \textit  {background subtraction} menggunakan GMM terhadap video indeks gt\textunderscore 116}}{58}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potongan sampel kode Background Subtraction yang dibantu oleh GMM\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Potongan sampel kode gmm}{{4.3}{58}{Potongan sampel kode Background Subtraction yang dibantu oleh GMM\relax }{figure.caption.39}{}}
\newlabel{tab:gmm_skor}{{4.5}{59}{GMM}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Skor \textit  {Accuracy}, \textit  {Recall}, \textit  {Precision}, dan \textit  {F1} pada metode \textit  {Background Subtraction} menggunakan GMM}}{59}{table.4.5}\protected@file@percent }
\newlabel{eq:3.5}{{4.1}{60}{GMM}{equation.4.2.1}{}}
\newlabel{eq:3.5}{{4.2}{60}{GMM}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operasi Morfologi}{61}{section.4.3}\protected@file@percent }
\newlabel{tab:gmm_morph_9908}{{4.6}{61}{Operasi Morfologi}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Hasil uji coba proses \textit  {background subtraction} menggunakan GMM yang disempurnakan oleh Operasi Morfologi}}{61}{table.4.6}\protected@file@percent }
\newlabel{tab:skor_morph}{{4.7}{63}{Operasi Morfologi}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Skor \textit  {Accuracy, Recall, Precision, dan F1} Operasi Morfologi}}{63}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potongan sampel kode \textit  {Background Subtraction} dan Operasi Morfologi\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:code_gmm_morph}{{4.4}{65}{Potongan sampel kode \textit {Background Subtraction} dan Operasi Morfologi\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Contour Tracing} dan \textit  {Downsampling}}{66}{section.4.4}\protected@file@percent }
\newlabel{tab:ct_downsampling_9908}{{4.8}{66}{\textit {Contour Tracing} dan \textit {Downsampling}}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Hasil uji coba metode CT yang ditingkatkan oleh \textit  {Downsampling} pada video indeks 9908 dengan ukuran \textit  {kernel} Operasi Morfologi 7x13}}{66}{table.4.8}\protected@file@percent }
\newlabel{tab:ct_downsampling_9866}{{4.9}{68}{\textit {Contour Tracing} dan \textit {Downsampling}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Hasil uji coba metode CT yang ditingkatkan oleh \textit  {Downsampling} pada video indeks 9866 dengan ukuran \textit  {Kernel} Operasi Morfologi 7x13}}{68}{table.4.9}\protected@file@percent }
\newlabel{tab:ct_downsampling_gt_124}{{4.10}{70}{\textit {Contour Tracing} dan \textit {Downsampling}}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Hasil uji coba metode CT yang ditingkatkan oleh \textit  {Downsampling} pada video indeks gt\textunderscore 124 dengan ukuran \textit  {kernel} Operasi Morfologi 7x13}}{70}{table.4.10}\protected@file@percent }
\newlabel{tab:ct_downsampling_gt_116}{{4.11}{72}{\textit {Contour Tracing} dan \textit {Downsampling}}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Hasil uji coba performa metode CT yang ditingkatkan oleh \textit  {Downsampling} pada video indeks gt\textunderscore 116 dengan ukuran \textit  {kernel} Operasi Morfologi 7x13}}{72}{table.4.11}\protected@file@percent }
\newlabel{tab:ct_single_score}{{4.12}{74}{\textit {Contour Tracing} dan \textit {Downsampling}}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Evaluasi hasil dan performa metode CT video kategori objek tunggal terhadap ukuran \textit  {kernel} Operasi Morofologi serta skala \textit  {Downsampling} yang berbeda-beda}}{74}{table.4.12}\protected@file@percent }
\newlabel{tab:ct_multiple_score}{{4.13}{77}{\textit {Contour Tracing} dan \textit {Downsampling}}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{Evaluasi hasil dan performa metode CT video kategori objek lebih dari satu terhadap ukuran \textit  {kernel} Operasi Morofologi serta skala \textit  {Downsampling} yang berbeda-beda}}{77}{table.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potongan sampel kode \textit  {Contour Tracing}\relax }}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:code_gmm_morph}{{4.5}{81}{Potongan sampel kode \textit {Contour Tracing}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kalman Filter}{81}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample \textit  {frame} hasil \textit  {tracking Kalman Filter} video indeks 9908\relax }}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kf_results_9908}{{4.6}{82}{Sample \textit {frame} hasil \textit {tracking Kalman Filter} video indeks 9908\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample \textit  {frame} hasil \textit  {tracking Kalman Filter} video indeks 9866\relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kf_results_9866}{{4.7}{82}{Sample \textit {frame} hasil \textit {tracking Kalman Filter} video indeks 9866\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample \textit  {frame} hasil \textit  {tracking Kalman Filter} video indeks gt\textunderscore 124\relax }}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kf_results_gt_124}{{4.8}{83}{Sample \textit {frame} hasil \textit {tracking Kalman Filter} video indeks gt\textunderscore 124\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample \textit  {frame} hasil \textit  {tracking Kalman Filter} video indeks gt\textunderscore 116\relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kf_results_gt_116}{{4.9}{84}{Sample \textit {frame} hasil \textit {tracking Kalman Filter} video indeks gt\textunderscore 116\relax }{figure.caption.45}{}}
\newlabel{tab:kf_counting_score}{{4.14}{85}{Kalman Filter}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{Evaluasi hasil dan performa \textit  {counting} metode KF terhadap ukuran \textit  {kernel} Operasi Morofologi serta skala \textit  {Downsampling} yang berbeda-beda}}{85}{table.4.14}\protected@file@percent }
\newlabel{tab:kf_tracking_score}{{4.15}{88}{Kalman Filter}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{Evaluasi hasil dan performa \textit  {tracking} metode KF terhadap ukuran \textit  {kernel} Operasi Morofologi serta skala \textit  {Downsampling} yang berbeda-beda}}{88}{table.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Potongan sampel kode \textit  {Kalman Filter}\relax }}{91}{figure.caption.46}\protected@file@percent }
\newlabel{fig:code_gmm_morph}{{4.10}{91}{Potongan sampel kode \textit {Kalman Filter}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Potongan sampel kode \textit  {Kalman Filter}\relax }}{92}{figure.caption.47}\protected@file@percent }
\newlabel{fig:code_gmm_morph}{{4.11}{92}{Potongan sampel kode \textit {Kalman Filter}\relax }{figure.caption.47}{}}
\@setckpt{bab4}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{maskedRefs}{0}
}
