\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{UNNESapa}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN HASIL SIDANG SKRIPSI}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{iii}{chapter*.2}\protected@file@percent }
\@input{mottopersembahan.aux}
\@input{prakata.aux}
\@input{abstrak.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xv}{chapter*.9}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\citation{*}
\bibdata{skripsi}
\bibcite{Affandy2016}{{1}{2016}{{Affandy}}{{}}}
\bibcite{AlAmri2020}{{2}{2020}{{Al-Amri}}{{}}}
\bibcite{Benezeth2010}{{3}{2010}{{Benezeth et~al.}}{{}}}
\bibcite{Challa2011}{{4}{2011}{{Challa et~al.}}{{}}}
\bibcite{Chavan2017}{{5}{2017}{{Chavan dan Gengaje}}{{}}}
\bibcite{Desai2014}{{6}{2016}{{Desai dan Gandhi}}{{}}}
\bibcite{Devi2016}{{7}{2016}{{Devi dan Singh}}{{}}}
\bibcite{Friedman1997}{{8}{1997}{{Friedman dan Russell}}{{}}}
\bibcite{Gonzalez2018}{{9}{2018}{{Gonzalez dan Woods}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{10}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Jeong2014}{{11}{2014}{{Jeong et~al.}}{{}}}
\bibcite{Kalman1960}{{12}{1960}{{Kalman}}{{}}}
\bibcite{Kavasidis2012}{{13}{2012}{{Kavasidis et~al.}}{{}}}
\bibcite{Kavasidis2013}{{14}{2013}{{Kavasidis et~al.}}{{}}}
\bibcite{Kim2018}{{15}{2018}{{Kim dan Bang}}{{}}}
\bibcite{Kulchandani2015}{{16}{2015}{{Kulchandani dan Dangarwala}}{{}}}
\bibcite{Li2010}{{17}{2010}{{Li et~al.}}{{}}}
\bibcite{Manjula2016}{{18}{2016}{{Manjula dan Lakshmi}}{{}}}
\bibcite{Munir2004}{{19}{2004}{{Munir}}{{}}}
\bibcite{Paul2021}{{20}{2021}{{Paul dan Godambe}}{{}}}
\bibcite{Saleh2020}{{21}{2020}{{Saleh et~al.}}{{}}}
\bibcite{Saravanakumar2010}{{22}{2010}{{Saravanakumar et~al.}}{{}}}
\bibcite{Leslie2017}{{23}{2017}{{Smith}}{{}}}
\bibcite{Srisha2013}{{24}{2013}{{Srisha dan Khan}}{{}}}
\bibcite{bps022016}{{25}{2016a}{{Statistik}}{{}}}
\bibcite{bps032016}{{26}{2016b}{{Statistik}}{{}}}
\bibcite{bps012016}{{27}{2016c}{{Statistik}}{{}}}
\bibcite{Stauffer1999}{{28}{1999}{{Stauffer dan Grimson}}{{}}}
\bibcite{Suzuki1985}{{29}{1985}{{Suzuki}}{{}}}
\bibcite{wantimpres2017}{{30}{2017}{{Wantimpres}}{{}}}
\bibcite{Yilmaz2006}{{31}{2006}{{Yilmaz et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{97}{chapter*.48}\protected@file@percent }
\@input{lampiran.aux}
\@input{riwayat.aux}
\gdef \@abspage@last{115}
